<html>
<head>
    <style>
        .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
#img-caption {
font-size: 20px;
}
.center {
    margin:auto;
    width:50%;
    padding:10px;
    text-align:center;
}
#tribute-link {
    color:#4B0082;
    font-weight: bold;
}
#title {
    font-family: "Gill Sans"; 
    font-size: 45px;
    color: #4B0082;
}
p{
    font-family: "Gill Sans";
}
.subtitle {
    color: #4B0082;
}
    </style>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</head>
<body>
    <div id="main"> 
<h1 id="title" class="center">WORLD OF YOGA✵</h1>
    </div>

    <div id="img-div">  
        <div class="row">
            <div class="column"></div>
            <div class="column">
                <img src="images/hotdog_yoga.jpg" alt="weiner dog doing yoga" id="image">
                <img src="images/doga.png" alt="dog and woman doing DOGA" id="image">
            </div>

        <div class="column">
            <img src="images/bulldog_pose.jpg" alt="dog doing yoga" id="image">
            <img src="images/downward_dog.jpg" alt="dog and woman doing yoga" id="image">
            <img src="images/downdogcartoon.jpg" alt="dog and woman doing yoga" id="image">
        </div>
        <div class=column></div>
    </div>
        <p id="img-caption" class="center"><em>Downward Dog...Literally! Because pets love yoga too.</em></p>
        
    </div>

    <div id="tribute-info"class="center">
        
        <p class="subtitle"><b>WHY DO YOGA?</b></p>
        <p>Yoga improves strength, balance and flexibility</p>
        <p>Yoga helps with back pain relief</p>
        <p>Yoga can ease arthritis symptoms</p>
        <p>Yoga benefits heart health</p>
        <p>Yoga relaxes you, to help you sleep better</p>
        <p>Yoga can mean more energy and brighter moods</p>
        <p>Yoga helps you manage stress</p>
        <p>Yoga connects you with a supportive community... and so much MORE</p>

        
    </div>

    <div class="center">
        <a href="https://www.hopkinsmedicine.org/health/wellness-and-prevention/9-benefits-of-yoga" target="_blank" id="tribute-link"> 
        Click here to learn more about the benefits of yoga 
        </a>
    </div>

    </div>
</body>
</html>